build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OnlyFact</title>
    <link rel="stylesheet" href="./styles/utilities/bootstrap-min.css">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="xt-header"><span>OnlyFact</span></div>
    <div class="xt-main container col-md-8 col-md-offset-2">
      <div class="laius"><span>Chez OnlyFact, nous pensons que connaître les sources d'une article est tout aussi important que son contenu. Aussi nous vous proposons un outil pour :</span><br><i aria-hidden="true" class="fa fa-binoculars"> </i><span>Analyser les sources</span><br><i aria-hidden="true" class="fa fa-check"> </i><span>Vérifier les données</span><br><i aria-hidden="true" class="fa fa-hand-spock-o"></i><span>Et le tout en vous laissant seul juge concernant son contenu</span></div>
      <div class="down">
        <form class="form1">
          <div class="xt-searchbar input-group">
            <input type="search" required="" name="name" placeholder="https://www.your-article.com" aria-describedby="btnGroupAddon2">
            <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div><img src="./commons/images/balls.gif" id="gif">
    <div class="hiddenn result container">
      <div id="text" class="col-md-8"></div>
      <div class="carac col-md-4"></div>
      <ul>
        <li id="source" class="is-sketchy">Non disponible</li>
        <li id="date" class="is-neutral">bonjour </li>
        <li id="auteur" class="is-invalidate">bonjour</li>
        <li id="media" class="is-success">Le Monde</li>
      </ul>
      <div class="social">
        <button type="button" name="button" class="btn btn-default">*T</button>
        <button type="button" name="button" class="btn btn-default">L</button>
      </div><br>
      <div class="stamp"><img src="img/stamp-a.png" alt="" class="mark"></div>
    </div>
    <div class="clearfix"></div>
    <div class="return">
      <button class="btn btn-default return-content">Retour à la recherche</button><a href="" target="_blank" class="see-article"></a>
      <button class="btn btn-default">Voir l'article</button>
    </div>
  </body>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/diffbot.js"></script>
  <script src="./js/main.js"></script>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title OnlyFact
    link(rel='stylesheet', href='./styles/utilities/bootstrap-min.css')
    link(rel='stylesheet', href='./styles/styles.css')
  body
    div.xt-header
      span OnlyFact
    div.xt-main.container.col-md-8.col-md-offset-2
      div.laius
        span Chez OnlyFact, nous pensons que connaître les sources d'une article est tout aussi important que son contenu. Aussi nous vous proposons un outil pour :
        br
        i.fa.fa-binoculars(aria-hidden="true") 
        span Analyser les sources
        br
        i.fa.fa-check(aria-hidden="true") 
        span Vérifier les données
        br
        i.fa.fa-hand-spock-o(aria-hidden="true")
        span Et le tout en vous laissant seul juge concernant son contenu
      div.down
        form.form1
          div.xt-searchbar.input-group
            input(type='search', required='', name='name', placeholder='https://www.your-article.com', aria-describedby='btnGroupAddon2')
            button.btn.btn-default(type='submit')
              i.fa.fa-search
    img(src="./commons/images/balls.gif" id="gif")
    div.hiddenn.result.container
      div#text.col-md-8
      div.carac.col-md-4
      ul
        li#source.is-sketchy Non disponible
        li#date.is-neutral bonjour 
        li#auteur.is-invalidate bonjour
        li#media.is-success Le Monde
      div.social
        button.btn.btn-default(type='button', name='button') *T
        button.btn.btn-default(type='button', name='button') L
      br
      div.stamp
        img.mark(src='img/stamp-a.png', alt='')
    div.clearfix
    div.return
      button.btn.btn-default.return-content Retour à la recherche
      a.see-article(href='', target='_blank')
      button.btn.btn-default Voir l'article
  script(src='./js/jquery-3.2.1.min.js')
  script(type='text/javascript', src='js/diffbot.js')
  script(src='./js/main.js')
